<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="./../CSS3/style.css" />
    <!-- Internal CSS -->
    <style>
      p {
        color: brown;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Bangladesh</h1>
    </header>
    <!-- Nav -->
    <nav>
      <ul class="navbar">
        <li><a href="./header.html">Header</a></li>
        <li><a href="#">Nav</a></li>
        <li><a href="#">Section</a></li>
        <li><a href="#">Article</a></li>
        <li><a href="./footer.html">Footer</a></li>
      </ul>
      <!-- HTML Layout -->
      <img
        src="https://www.bitdegree.org/learn/storage/media/images/de63e0dd-5287-4871-aac2-4aeb7678759e.jpg"
        alt="layout" />
    </nav>
    <hr />
    <section>
      <div class="box-cotainer"></div>
      <div class="box-cotainer"></div>
      <div class="box-cotainer"></div>
      <div class="box-cotainer"></div>
      <div class="box-cotainer"></div>
      <div class="box-cotainer"></div>
      <div class="box-cotainer"></div>
      <div class="box-cotainer"></div>
    </section>
    <section class="flex-container">
      <div class="flex-elements">1</div>
      <div class="flex-elements">2</div>
      <div class="flex-elements">3</div>
      <div class="flex-elements">4</div>
      <div class="flex-elements">5</div>
      <div class="flex-elements">6</div>
    </section>
    <hr />
    <!-- Section -->
    <section>
      <!-- pre Tag -->
      <pre style="background-color: wheat">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex dolores velit sit quis
      consequatur, ea perspiciatis corrupti aliquid excepturi quo rem molestias deleniti esse
      aspernatur repellendus maiores possimus beatae doloremque similique, eius fuga.</pre
      >
      <!-- Paragraph Tag -->
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate hic commodi quia,
        corporis, ut natus rerum minima odit quo totam error? <br />
        Maiores harum possimus amet vitae illo culpa? <br />
        Et voluptate aliquam nulla veritatis, a explicabo delectus cum, animi sit dicta accusantium?
        Debitis saepe tempore adipisci accusantium eaque, eveniet vitae voluptate!
      </p>
      <!-- a tag -->
      <a href="https://www.facebook.com/Sabbir2809" target="_blank"
        ><button class="btn-link">Link to Facebook</button></a
      >
    </section>
    <!-- hr tag -->
    <hr />
    <article>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, dolore hic voluptas
        voluptatem sed qui omnis laborum distinctio odio molestiae, perferendis veniam numquam
        assumenda cumque ad. Consequatur officia voluptatibus nemo eius omnis quaerat harum numquam
        quisquam sint provident nostrum itaque, atque commodi blanditiis odio perferendis dolorum
        repudiandae. Dolore eligendi unde repellat tenetur modi molestiae sunt impedit totam
        explicabo, aperiam facilis natus, adipisci animi pariatur a quos distinctio earum quae ad?
        Illo corporis repudiandae quam. Ullam eum voluptates explicabo molestiae? Recusandae fugiat
        ducimus amet dignissimos itaque, autem ipsa tenetur facere tempora ex accusantium enim
        necessitatibus. Repellat fugit perspiciatis veritatis deserunt! Amet!
      </p>
      <button class="btn-see-more">See More</button>
    </article>
    <hr />
    <aside>
      <ol>
        <li>HTML Tag</li>
        <li>Head Tag</li>
        <li>Body Tag</li>
        <li>Paragraph Tag</li>
        <li>Heading Tags</li>
        <li>Anchor Tag</li>
        <li>List Tag</li>
        <li>Form Tag</li>
        <li>Table Tag</li>
      </ol>
    </aside>
    <hr />
    <footer>
      <small>All Rights Sabbir Hossain</small>
    </footer>
  </body>
</html>
